<!DOCTYPE html>
<html lang="en">
<head>
    <title>Best Waves Surfing Club - Events</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./styles/indexstyles.css" rel="stylesheet">
    <link href="./styles/navstyles.css" rel="stylesheet">
</head>

<body>
<div id="wrapper">
    <header>
        <img class="logo" src="./images/logo.png">
        <nav>
            <div class="hamburger">
              <div class="bar"></div>
              <div class="bar"></div>
              <div class="bar"></div>
            </div>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li>
                <a class="sub-menu" href="surfs.html">Surfs</a>
                <ul>
                  <li><a href="./submenu_htmls/windsurf.html">Windsurf</a></li>
                  <li><a href="./submenu_htmls/kitesurf.html">Kitesurf</a></li>
                  <li><a href="./submenu_htmls/wingfoil.html">Wing Foil</a></li>
                  <li><a href="./submenu_htmls/kidsclub.html">Kids Club</a></li>
                </ul>
              </li>
              <li><a href="events.html">Events</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
    </header>

    <script>
        const hamburger = document.querySelector(".hamburger");
        const nav = document.querySelector("nav");
        const navLinks = document.querySelectorAll("nav li");
        
        hamburger.addEventListener("click", () => {
          nav.classList.toggle("show");
        });
        
        // Add click event listeners to each navigation link
        navLinks.forEach(link => {
          link.addEventListener("click", () => {
            // Toggle the "show" class on the clicked link
            link.classList.toggle("show");
          });
        });
        </script>

    <!-- <main>
        <h1> Events</h1>
        <h2> This is the events page.This is the events page.
            This is the events page.This is the events page.
            This is the events page
        </h2> -->

        <main>
          <h2 class="h2title1">Upcoming Events</h2>
          <link href="./styles/surfsstyle.css" rel="stylesheet">
      
          <table>
              <thead>
                  <tr>
                      <th>Date</th>
                      <th>Event</th>
                      <th>Description</th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td>December 31, 2024</td>
                      <td>New Year's Eve Beach Party</td>
                      <td>Celebrate the new year with us on the beach! Music, bonfire, fireworks, and good vibes.</td>
                  </tr>
                  <tr>
                      <td>January 14-15, 2025</td>
                      <td>Winter Windsurf Competition</td>
                      <td>Show off your windsurfing skills in our annual winter competition. Prizes for top performers.</td>
                  </tr>
                  <tr>
                      <td>March 8-10, 2025</td>
                      <td>Spring Kite Festival</td>
                      <td>Colorful kites fill the sky! Join us for kite flying, workshops, and demonstrations.</td>
                  </tr>
              </tbody>
          </table>
      
          <h2 class="h2title1">Next Year's Events</h2>
      
          <table>
              <thead>
                  <tr>
                      <th>Season</th>
                      <th>Event</th>
                      <th>Description</th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td>Spring</td>
                      <td>Alacati Surf & Music Festival</td>
                      <td>A week-long celebration of surf culture with live music, competitions, and workshops.</td>
                  </tr>
                  <tr>
                      <td>Summer</td>
                      <td>Kids Surf Camp</td>
                      <td>A fun and educational summer camp for kids to learn surfing and make new friends.</td>
                  </tr>
                  <tr>
                      <td>Autumn</td>
                      <td>Wing Foil Race</td>
                      <td>An exciting race for wing foilers of all levels.</td>
                  </tr>
              </tbody>
          </table>
          <a href="https://wa.me/+905372416862" target="_blank">
              <button class="whatsapp-button">
                  <img src="./images/whatsapplogo.jpeg" alt="WhatsApp Logo">Reach Out on WhatsApp</button>
            </a>
      </main>
<footer>
    Copyright &copy; 2024 bestwavessurfingclub.com
</footer>
</div>
</body>
</html>